---
title: Singapore Trip
layout: default
---
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-clean.css">
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><h3 style="color: white;">MAHENDRA BAGARIA</h3></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li> 
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Singapore Trip</h2>
							<div class="page_link">
								<a href="index.html">Home</a>
                                <a href="gallery.html">Gallery</a>
								<a href="singapore-trip.html">Singapore Trip</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area white_feature p_120" style="align-content: center;">
            <div class="tz-gallery">
        <div class="row">

            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/1.jpg">
                        <img src="images/1.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/2.jpg">
                        <img src="images/2.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/3.jpg">
                        <img src="images/3.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/4.jpg">
                        <img src="images/4.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/5.jpg">
                        <img src="images/5.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/6.jpg">
                        <img src="images/6.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/7.jpg">
                        <img src="images/7.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/8.jpg">
                        <img src="images/8.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/9.jpg">
                        <img src="images/9.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/10.jpg">
                        <img src="images/10.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/11.jpg">
                        <img src="images/11.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/12.jpg">
                        <img src="images/12.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/13.jpg">
                        <img src="images/13.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/14.jpg">
                        <img src="images/14.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/15.jpg">
                        <img src="images/15.jpg" height="100%" width="100%">
                    </a>
                </div>
            </div>
            <div class="col-sm-1 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/16.jpg">
                        <img src="images/16.jpg" height="100%" width="100%">
                    </a>
            </div>
                </div>
            </div>
            </div>
        </div>

    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
        	</section>
        <!--================End Testimonials Area =================-->